<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    mini-resume[new-color="blue"]{
      --mini-resume-new-color: lightskyblue;
    }
    mini-resume[new-color="green"]{
      --mini-resume-new-color: lightseagreen;
    }
    mini-resume[new-color="pink"]{
      --mini-resume-new-color: lightpink;
    }
    mini-resume[new-color="black"]{
      --mini-resume-new-color: black;
    }

    .skills{
      margin-bottom: 20px;
    }
    
    .exp{
      margin-bottom: 20px;
    }

    .course{
      margin-bottom: 20px;
    }

    .dupe{
      background-color:black;
      color: white;
      padding: 12px;
      margin: 12px 12px 12px 12px;
      box-shadow: 2px 2px 15px blue;
      font-family: 'Lucida Console', 'Courier New', Courier, monospace;
    }
    .changebg{
      background-color:black;
      color: white;
      padding: 12px;
      margin: 12px 12px 12px 0px;
      box-shadow: 2px 2px 15px blue;
      font-family: 'Lucida Console', 'Courier New', Courier, monospace;
    }
    .changehg{
      background-color:black;
      color: white;
      padding: 12px;
      margin: 12px 12px 12px 0px;
      box-shadow: 2px 2px 15px blue;
      font-family: 'Lucida Console', 'Courier New', Courier, monospace;
    }
    .toggleinfo{
      background-color:black;
      color: white;
      padding: 12px;
      margin: 12px 12px 12px 0px;
      box-shadow: 2px 2px 15px blue;
      font-family: 'Lucida Console', 'Courier New', Courier, monospace;
    }
    #del{
      background-color:black;
      color: white;
      padding: 12px;
      margin: 12px 12px 12px 0px;
      box-shadow: 2px 2px 15px blue;
      font-family: 'Lucida Console', 'Courier New', Courier, monospace;
    }
    .shadowenable{
      background-color:black;
      color: white;
      padding: 12px;
      margin: 12px 12px 12px 0px;
      box-shadow: 2px 2px 15px blue;
      font-family: 'Lucida Console', 'Courier New', Courier, monospace;
    }

  </style>


  <title>mini-resume</title>


</head>

<body>
  <div class="buttons">
    <button class="dupe">Duplicate</button>
    <button class="changebg">Change Background</button>
    <button class="changehg">Change Heading</button>
    <button id="del">Delete</button>
    <button data-toggle class="toggleinfo">Toggle Info</button>
    <button class="shadowenable">Toggle Shadow</button>

  </div>
  <div id="app">
    <mini-resume class="indexmain" shadow-enable>
      
      
      <div slot="infoslot">
        <ul>
          <details class="skills">
            <summary>Skills</summary>
            <li>Placeholder skills</li>
          </details>

          <details class="exp">
            <summary>Work Experience</summary>
            <li>Placeholder work experince</li>
          </details>

          <details class="course">
            <summary>Relevant Course Work</summary>
            <li>Placeholder relevant coursework</li>
          </details>
        </ul>
      </div>

      <div slot="username">
        <h3>Aaron Lobitana</h3>
      </div>

      <div slot="college">
        <h4>Pennsylvania State University</h4>
      </div>

      <div slot="major">
        <h4>B.S. Cybersecurity</h4>
      </div>


    </mini-resume>
  </div>

  

  <script type="module" src="./src/mini-resume.js"></script>
  

  <script>

    document.body.addEventListener('opened-changed', (e) => {
      document.querySelector('button[data-toggle]').innerText = e.detail.value ? 'Hide Details' : 'Show Details';
      console.log('opened-changed', e.detail, e.target);
    })

    document.querySelector('.shadowenable').addEventListener('click', (e) => {
      document.querySelector('mini-resume').shadowEnable = !document.querySelector('mini-resume').shadowEnable;
    });
    
    document.querySelector('button[data-toggle]').addEventListener('click', (e) => {
    const moreinfo = document.querySelector('mini-resume');
    moreinfo.opened = !moreinfo.opened;
    });

    document.querySelector('.dupe').addEventListener('click', function(e) {
    const itemToClone = document.querySelector('.indexmain').cloneNode(true);
    document.querySelector('#app').appendChild(itemToClone);
    });

    
    document.querySelector('#del').addEventListener('click', function(e) {
    if (document.querySelector('#app mini-resume:last-child') !== document.querySelector('mini-resume')) {
      document.querySelector('#app mini-resume:last-child').remove();      
    }
    });
    

    document.querySelector('.changehg').addEventListener('click', function(e) {

      const myheading = document.querySelectorAll('mini-resume');

      for (let i = 0; i < myheading.length; i++){
        if (myheading[i].name == "megamind"){
          myheading[i].name = "Aaron Lobitana";
        }else{
          myheading[i].name = "megamind";
        }
        
      }

    });
    


    document.querySelector('.changebg').addEventListener('click', (e) => {
      const colors = ["blue", "green", "pink", "black"]
      const randomColors = colors[Math.floor(Math.random() * colors.length)];
      document.querySelector('mini-resume').newColor = randomColors;
    });


    
    
  </script>
</body>

</html>